app_name: java-post-service
minio_host: minio-service-prod
app_port: 8081
namespace: prod
db:
  POSTGRES_DB: java-post-service
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  port: 5432
  containerPort: 5432
  name: postgres-posts
  init_file: /run/desktop/mnt/host/c/temp/scripts/schema_prod.sql
  image:
    name: postgres
    version: 14.1-alpine
  replicas: 1
  schema: prod
web:
  replicas: 1
  port: 8081
  container_port: 8081
  image:
    name: mdvonavi/java-post-service
    version: 0.0.6
minio:
  replicas: 1
  app_name: minio
  minio_access_key: admin
  minio_secret_key: password
  bucketName: postimages
  port: 9000
  signer: AWSS3V4SignerType
  region: ru-center
microservice:
  users:
    host: java-user-service-service-prod
    port: 8080 